#Development Configs
CONFIG_MAIN_STACK_SIZE=4095

# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
# CONFIG_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_ARM_MPU=y

#Peripheral Configs
CONFIG_I2C=y
CONFIG_DAC=y
CONFIG_DAC7578=y

CONFIG_ADC=y

# #Zephyr Specific Configs
CONFIG_MULTITHREADING=y
CONFIG_SMF=y
CONFIG_POLL=y
CONFIG_EVENTS=y
