#Development Configs
CONFIG_MAIN_STACK_SIZE=4095
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_ARM_MPU=y

#Peripheral Configs
CONFIG_I2C=y             # Enables I2C support

CONFIG_GPIO=y

# #Zephyr Specific Configs
CONFIG_MULTITHREADING=y
CONFIG_SMF=y
CONFIG_POLL=y
CONFIG_EVENTS=y

