# #Development Configs
CONFIG_MAIN_STACK_SIZE=4095
# CONFIG_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_SERIAL=y
# CONFIG_REGULATOR=y

# #Peripheral Configs
CONFIG_GPIO=y
# CONFIG_COUNTER=y
# CONFIG_QDEC_STM32=y
# CONFIG_COUNTER_TIMER_STM32=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y
# CONFIG_SENSOR=y
# CONFIG_I2C=y
CONFIG_I2S=y
CONFIG_I2S_STM32=y
# CONFIG_RING_BUFFER=y
# CONFIG_NOCACHE_MEMORY=y
# # CONFIG_CLOCK_CONTROL=y
# CONFIG_TIMING_FUNCTIONS=y
# #Transmission Configs
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_DMA=y
CONFIG_DMA_STM32=y

# CONFIG_UART_STM32=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_ASYNC_API=y

# #Zephyr Specific Configs
CONFIG_MULTITHREADING=y
CONFIG_SMF=y
CONFIG_POLL=y
CONFIG_EVENTS=y

# CONFIG_DEBUG=y
# CONFIG_ASSERT=y

# CONFIG_DEBUG_THREAD_INFO=y

# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_DEVICE_PRODUCT="FKMG IDEIN II"
# CONFIG_USB_DEVICE_PID=0x0001
# CONFIG_SERIAL=y


# CONFIG_STDOUT_CONSOLE=y

CONFIG_FPU=y

CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

